# This Dockerfile produces an image of abouty 1.11GB, even if we are starting
# with an alpine:3 image.  This is way larger than the 449MB we get if we start
# with a python:3-slim image. However, the alpine image currently has much less 
# vulnerabilities.
FROM alpine:3

LABEL org.opencontainers.image.source https://github.com/wellingtonking/docker-image-tf-code-analyzers-python

RUN apk update && apk add curl bash git openssl jq

#* Python Runtime *#
RUN apk add py3-pip

## Install terrascan ##
RUN pip3 install terrascan --no-input --progress-bar off

## Install terraform-compliance ##
RUN pip3 install terraform-compliance --no-input --progress-bar off

## Install checkov ##
RUN pip3 install checkov --no-input --progress-bar off

## Cleanup to reduce image size ##
RUN rm -vrf /var/cache/apk/* && pip cache purge

CMD ["/bin/bash"]